{
  "llm_mode": "api",
  "llm_api_provider": "openai",
  "llm_api_base": "http://localhost:8080/v1",
  "llm_api_key": "llama-local",
  "llm_api_model": "Qwen3.5-2B-Q8_0",
  "llm_local_model": "Qwen/Qwen3-0.6B",
  "embedding_model": "Qwen/Qwen3-Embedding-0.6B"
}
